:root {
    --primary: #000;
    --secondary: #F8C471;
    --tertiary: #cdcdcd;
  }

/** Mobile menu animation**/
@keyframes moving-menu {
0% {
    transform: translateY(-35vh);    
}
100% {
    transform: translateY(0px);
}
}  

html{
    scroll-behavior: smooth;
}

.mobile-menu, .menu{
    width: 100%;
    height: 10vh;
    color: #fff;
    background-color: var(--primary);
    margin: 0;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: none;
    font-size: .5rem;
}

.menu-link{
    margin-right: 10%;
    display: flex;
}
.menu-link a, .pizzalogo{
    font-size: 1.2rem;
}
.menu-link a{
    margin-left: 5%;
}

.mobile-dropdown{
    width: 100%;
    display: none;
    margin-top: 10vh;
    background-color: #000;
    z-index: 99;
    position: fixed;
    animation: moving-menu 2s ease;
    animation-direction: alternate;
}
.mobile-dropdown ul{
    margin-left: 5%;
}

.mobile-dropdown li{
    padding: 5% 0;
}

.active-link{
    color: var(--secondary);
}

.mobile-dropdown li:hover, .menu-link a:hover{
    text-decoration: underline;
    transition-duration: 1s;
    color: var(--secondary);
}

.hamburger-menu{
    display: inline-block;
    margin-right: 5%;
    cursor: pointer;
}

.pizzalogo{
    font-size: clamp(32, 16 + 2vw, 40); /* clamp (min-value, preferred-value, max-value) */
    font-weight: 900;
    margin-left: 5%;
}

.pizzalogo span{
    color: var(--secondary);
}

.banner{
    background: url('../assets/hero-image2.png'), url('../assets/bg2.jpg');
    height: 60vh;
    background-color: #1e1b1b; /* Used if the image is unavailable */
    background-position: bottom, center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: contain, cover; /* Resize the background image to cover the entire */
    padding-top: 10vh;
    display: block;
    padding-inline: 5%;
}

.hero img{
    padding-top: 10vh;
    width: 100%;
    height: 60vh;
    filter: brightness(60%);
}

.banner h1, .hero-text h1{
    padding-top: 2em;
    font-size: 2rem;
}

.banner p, .hero-text p{
    font-size: 1.3rem;
    margin-top: 1.5em;
}

.hero{
    background-color: #000;
    position: relative;
    text-align: center;
    color: white;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide{
    text-align: center;
}

.slide i{
    padding: 0 .2em;
    font-size: .7rem;
}

.active{
    cursor: default;
    color: var(--secondary);
}

.not-active{
    color: #b0afaf;
}

.not-active:hover{
    transition-duration: 1s;
    color: #fff;
}

.contact-section{
    background-color: #000;
    padding: 2% 0;
}

.contact-block{
    display: flex;
    margin: 0 5%;
    padding: 3% 0;
    align-items: center;
}
.contact-block i{
    color: var(--secondary);
    cursor: default;
}

.contact-block h4{
    padding-left: 2em;
}

.contact-info{
    color: var(--tertiary);
    margin: 0 5%;
    padding-left: 10%;
}

.social-media-section{
    background-color: var(--secondary);
    padding: 5% 15%;
    text-align: left;
}

.social-media-section i, .social-media i{
    font-size: 2em;
    padding: 0 3%;
}

.social-media-section i:hover, .social-media i:hover{
    color: var(--tertiary);
    transition-duration: 1s;
}

.welcome-section{
    background-color: #1e1b1b; /* Used if the image is unavailable */
}

.welcome-section h1{
    padding-left: 10%;
    font-size: 2em;
    font-family: 'Delicious Handrawn', cursive;
}

.welcome-section span{
    color: var(--secondary);
    font-family: 'Delicious Handrawn', cursive;
}

.welcome-section img{
    height: 50vh;
    width: 100%;
}

.welcome-section p{
    padding: 10% 10%; 
    line-height: 24px;
    color: var(--tertiary);
}

.service-section{
    background: url('../assets/yellow-bg.png');
    min-height: 150vh;
    background-color: var(--secondary); /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat:repeat-y; /* Do not repeat the image */
    background-size: contain; /* Resize the background image to cover the entire */
    padding-bottom: 10%;
}

.service-section h1, .service-section p, .service-section h4, .service-section h3, .menu-section h3, .menu-section h1, .menu-list h1, .menu-list h3, .extras-section h3, .extras-section h1, .gallery-section h1{
    color: #222121;
    text-align: center;
}

.service-section h1, .menu-section h1, .menu-list h1, .gallery-section h1{
    text-transform: uppercase;
    padding-top: 10%;
    font-size: 1.6rem;
}

.service-section h3, .menu-section h3, .menu-list h3, .extras-section h3, .gallery-section h3{
    font-weight: normal;
    font-size: .9rem;
    width: 80%;
    margin: 0 10%;
}

.service-block img{
    height: 30%;
    width: 30%;
    padding: 5%;
    margin: 10% 28% 2%;
    border: 1px solid #caa15f;
}

.service-block p{
    color: var(--primary);
    margin: 0 10%;
    width: 80%;
    font-size: .9rem;
}

.service-block h4{
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
}

.service-block p, .service-section h3{
    color: #7d6030;
    margin-top: 5%;
}

.menu-section, .menu-list, .extras-section{
    min-height: 100vh;
    background: url('../assets/bg2.jpg');
    min-height: 150vh;
    background-color: #1e1b1b; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat:repeat-y; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire */
    padding-bottom: 10%;
    width: 100%;
}

.menu-section h3, .menu-list h3, .extras-section h3, .gallery-section h3{
    color: var(--tertiary);
    margin-top: 8%;
}
.menu-section h1, .menu-list h1, .extras-section h1, .gallery-section h1{
    color: #fff;
}

.two-col-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

.pizza-block{
    background-color: #101010a2;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 95%;
    margin: 10% 0;
    height: 25vh;
}

.pizza-block img{
    width: 100%;
    height: 100%;
    filter: brightness(80%);
}

.pizza-info{
    margin-left: 10%;
}

.pizza-info p, .food-desc{
    font-size: 1rem;
    color: grey;
    height: 20vh;
}

.pizza-info h5{
    font-weight: 400;
    color: var(--secondary);
    font-size: 1rem;
}

.pizza-item{
    display: grid;
    grid-template-columns: 25% 70%;
}

.menu-list{
    padding-top: 5%;
}

.menu-grid{
    margin-top: 10%;
}

.pizza-item img{
    border-radius: 50%;
    height: 60%;
    width: 70%;
    margin: 0 15%;
}

.product-info{
    display: flex;
    justify-content: space-between;
}

.price{
    background-color: #000;
    padding-left: 3%;
}

.border-bottom{
    border-bottom: 1px solid var(--secondary);
}

.extras-block img{
    width: 70%;
    margin: auto 15%;
    height: 25vh;
    border-radius: 50%;
    filter: brightness(80%);
}

.extras-block{
    width: 60%;
    margin: 15% 20%;
}

.extras-block h4, .extras-block p, .extras-price, .gallery-section h3{
    text-align: center;
}

.extras-block p{
    font-size: 1rem;
    color: grey;
    margin: 5% auto;
}

.extras-price{
    color: var(--secondary);
    font-weight: 900;
}

.extras-block h4{
    margin-top: 5%;
    font-size: 1.4rem;
}

.gallery-section, .contact-footer{
    background-color: var(--primary);
    width: 100%;
}

.gallery-section img{
    width: 100%;
    height: 40vh;
    filter: brightness(60%);
    cursor: pointer;
}
.gallery-section h3{
    margin-bottom: 8%;
}

.gallery-section img:hover{
    filter: brightness(100%);
}

.contact-us-block h4{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 900;
    margin-bottom: 5%;
    text-align: left;
    margin-top: 5%;
}

.map{
    height: 40vh;
}

.contact-us-block{
    width: 80%;
    margin: auto 10%;
    display: block;
}

input[type=text], input[type=email]{
    height: 4vh;
}

input[type=text], input[type=email], textarea{
    border: none;
    border-bottom: 2px solid var(--secondary);
    background-color: #000;
    width: 100%;
    margin: 5% auto;
}

input[type=email]:focus, input[type=text]:focus, textarea:focus{
    border: none;
    transition-duration: 1s;
}
.contact-us-block p{
    margin-bottom: 20%;
}

.send-btn{
    background-color: var(--secondary);
    color: var(--primary);
    width: 40%;
    height: 7vh;
    font-weight: 700;
    margin-bottom: 5%;
}

.send-btn:hover{
    background-color: var(--tertiary);
    transition-duration: 1s;    
}

.social-media{
    padding: 5% 0 15%;
}

.footer-section{
    font-size: .9rem;
    width: 80%;
    margin: 5% 10% 3%;
    text-align: center;
}

.footer-section span{
    color: var(--secondary);
}

/** Computer  and iPad Design **/

@media only screen and (min-width: 760px) {
    .mobile-menu{
        display: none;
    }
    .menu{
        display: flex;
    }
    .banner{
        background-position: right, center;
        background-size: 100vh, cover;
        height: 80vh;
    }
    .banner h1, .hero-text h1{
        font-size: 2.8rem;
    }

    .banner p, .hero-text p{
        font-size: 1.5rem;
        width: 50vw;
    }

    .hero-text {
        top: 40%;
        left: 35%;
    }

    .hero img{
        height: 80vh;
    }

    .hero{
        text-align: left;
    }

    .social-media-section{
        padding: 2% 15%;
        text-align: center;
    }
    .welcome-section img{
        padding-top: 5%;
        height: 80%;
        width: 50%;
    }
    .welcome-section{
        display: flex;
        height: 90vh;
    }

    .welcome-section p{
        font-size: 1.1rem;
        line-height: 1.9rem;
    }

    .welcome-section h1{
        margin-top: 10%;
    }

    .contact-grid, .services-grid{
        display: grid;
        grid-template-columns: 33.4% 33.3% 33.3%;
        margin: 0 5%;
        width: 90%;
    }

    .service-section h1, .menu-section h1, .menu-list h1, .gallery-section h1, .contact-us-block h4{
        font-size: 2.5rem;
    }

    .service-section h3, .menu-section h3, .menu-list h3, .extras-section h3, .gallery-section h3, .footer-section{
        font-size: 1.2rem;
    }

    .service-block h4, .pizza-info p, .pizza-info h5, .product-info, .food-desc, .extras-block h4, .extras-block p, .extras-price, input[type=text], input[type=email], textarea, .send-btn, .contact-us-block p{
        font-size: 1.4rem;
    }

    .service-block p{
        font-size: 1rem;
    }
    
    .two-col-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 40vh;
        width: 90%;
        margin-left: 5%;
    }

    .pizza-block, .pizza-block img, .pizza-info{
        height: 30vh;
    }

    .pizza-block h4, .extras-price{
        font-size: 1.2rem;
    }

    .pizza-block p, .pizza-block h5, .food-desc, .price, .extras-block p{
        font-size: 1rem;
    }

    .pizza-info{
        display: grid;
        grid-template-rows: 90% 10%;
    }
    .menu-section, .menu-list, .extras-section{
        min-height: 80vh;
        padding-top: 3vh;
        padding-bottom: 0;
    }
    .service-section{
        min-height: 40vh;
    }
    .menu-grid, .contact-footer{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .extras-grid, .gallery-grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .extras-block p{
        height: 6rem;
    }
    .gallery-section h1{
        padding-top: 3%;
        margin: 3% auto;
    }
    .gallery-grid{
        margin-bottom: 10%;
    }
    .contact-us-block h4{
        margin-top: 0;
    }
    input[type=text], input[type=email], textarea, .send-btn{
        font-size: 1rem;
    }
    .send-btn{
        margin-top: 8%;
    }
    .contact-us-block h4{
        font-size: 1.5rem;
    }
    .contact-us-block p{
        font-size: 1.2rem;
    }
    .contact-us-block i{
        font-size: 2rem;
    }
    .padding-to-text{
        padding-top: 10%;
    }
    .map{
        height: 100%;
    }
    .footer-section{
        font-size: .9rem;
        width: 80%;
        margin: 5% 10% 1%;
        text-align: center;
    }
}
/** Computer Design **/